html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }


 .nav-link {
  position: relative;
 }

 .nav-link::after{
  transition: all 0.2s;
 }
 .nav-link:hover::after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: #5CB85F;
  position: absolute;
  bottom: 0;
  left: 0;
 }
 .nav-link:hover::after {
  opacity: 1;
 }

.navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 80px 10px 80px;
  background-color: #F1F3FF !important;
  
}
.navbar-brand{
  margin-left:50px;
}
.navbar-section{
  display: flex;
  justify-content: flex-end;
}
.nav-link {
margin-right: 50px;
text-align: center;
padding-right: 5px;
float: left;
}

/* hero section */
.hero-section {
  height: 600px;
  margin-top: 100px;
  scroll-margin-top: 80px;
  margin-bottom: 20px;

}
.hero-container{
  
  padding-top:125px;
  background-color: #F1F3FF;
  padding-left: 48px;
}

.hero-content-section{
  padding: 50px 60px 0px 80px;
}

.hero-content-section h1{
  font-weight: 600;
}

.hero-content-section p{
  font-weight: 500;
}

.hero-image-section{
  padding: 0 !important;
}
.hero-section-text-description {
  padding-right : 18px;
  padding-left : 8px
}
.hero-section-text-title {
  padding-right: 18px;
  padding-left : 8px
}
.hero-button {
  padding: 8px 12px;
  margin-left:15px;
  margin-top: 8px;
  
}

@media only screen and (max-width: 600px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .hero-content-section{
    padding: 20px 20px 0 20px;
  }

  .hero-image-section{
    margin-top: 20px;
  }
  
  .image-car{
    width: 98vw;
    float: right;
  }
}
/* service */
.service-section{
  margin-top: 100px;
  margin-bottom: 100px;
} 
.service-row {
  padding-left: 15px;
  padding-right: 28px;
}
.title-service {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 24px;
  padding-right: 20px;
}
.text-service {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 18px;
}

.p-0 {
  margin-bottom: 20px;
}
.img-woman {
  padding-left:8px
}

.benefit {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  padding-left: 16px;
  padding-top: 20px;

}
@media screen and (max-width:510px) {
  .img-woman {
    max-width: 100%;
    height: auto;
    margin-bottom: 24px;
  }
  
}


@media screen and (max-width:950px){
  .img-woman {
    max-width: 100%;
    height: auto;
   margin-bottom: 24px;
  }

}
/*  END service */

/* why us */
.whyus{
  margin-bottom: 100px;
  padding-left: 24px;
  padding-right: 24px;
}
.card-container {
  display: flex;
  flex-direction: column;
}
.card-content {
  height: 214px;
  overflow:hidden
}
.why-container {
  padding-left: 20px;
}
.why-title {
  font-family: arial;
  font-weight:700 ;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
  margin-left: 18px;
}
.why-content {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 40px;
  margin-left: 18px;
  }
.title-card {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.row-card {
  padding : 0 12px;

}
.text-card {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
/* end why us */

/* Testimonial */
.testimonial {
  margin-bottom: 50px;
}
.title-testi {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 20px;

}
.text-testi {
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 12px;
  
}

.scroll-content{
  display: flex;
  justify-content:center;
  align-items: center;
  overflow-x: scroll;
}
.slide-content {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%; 
  height: 100%;
  background-color: #F1F3FF;
}
.img-fluid {
 display: flex;
 justify-content: center;
 width: 80px;
 height: 80px;
 padding-top: 55px;
 margin-left: 30%;
}

@media only screen and (max-width: 568px) {
  #card-content {
    display: block;
    max-width: fit-content;
  }
  .swiper-wrapper {
    display: flex;
  }
  .img-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 42%;
  }
  .card-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      
  }
}

@media screen and (max-width:780px) {
  .slide-content {
    padding-left:0%;
    width: 50%;
  }
  #card-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-wrapper {
    display: flex;
  }
  .img-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 42%;

  }
  .card-title {
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
.card-text1 {

  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}


.scroll-content {
    display: inline-block;
    
}

.swipe {
  border-radius: 20px;
  border: none;
  width: 25px;

  margin-right: 25px;
  margin-top: 8px;
}
.button-active  {
  margin-top: 10px;
  text-align: center;

}
#scroll-left {
  margin-right: 16px;
}
.swiper-navBtn {
  border: none;
  border-radius: 15px;
}
.swiper-navBtn:hover {
  background-color:#5CB85F;
}
/* end testimonial */

/* lokasi */

.col-md-10 {
  background-color: #0D28A6;
  height: 340px;
}
.header-lokasi {
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  margin-bottom: 16px;
  margin-top: 64px;
}
.text-lokasi {
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 60px;
}
.button-lokasi {
  font-family:Arial, Helvetica, sans-serif ;
  background-color: #5CB85F;
  color: #FFFFFF;
  padding: 8px 12px;
  border: none;
  padding: 8px 12px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end lokasi */

/* FAQ */
.section-question {
  margin-top: 200px;
  margin-bottom: 150px;
}

.title-question {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  padding-left: 16px;
}
.text-question {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  padding-left: 16px;
}
.accordion-items {
  border-style: solid;
  border-width: medium;
  margin-bottom: 14px;
}
.accordion-header {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

/* end */

/* Footer */
.footer-section {
  margin-top: 20px;
  margin-bottom: 0;
}
.title-alamat {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 16px;
  padding-left: 28px;
}
.link-href {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom :16px;
  display: block;
  text-decoration: none;
  padding-top: 12px;
  
  
}
.space-between {
  margin-top: 5px;
  padding: 0 auto;
}

.link-href:link {
  color: black;
}
.text-sosmed {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
}
.logo-sosmed {
  margin-right: 10px;
}

.text-copyright {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
}

.text-copyright {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
}

.footer-section {
  height: 350px;
  margin-top:  50px; ;
}
.button-copyright {
  background-color:#0D28A6;
  width: 100px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.tag-binar {
  color: white;
  text-decoration: none;
}
.link-href {
  display: block;
  box-shadow: inset 0 0 0 0 #5CB85F;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  margin-bottom: 10px;
}
.link-href:hover{
  box-shadow: inset 100px 0 0 0 #5CB85F;
  color: white;
}

/* End */

/* cart page */

.search-card-section {
  margin-top: 20px;
}
.form-parent {
  padding-left: 22px;
}
.car-size {
  width: 350px;
  height: 200px;
}
.card-detail-option {
  background-color:#FFFFFF ;
}
.button-style {
  padding-top: 32px;
}

.head-list {
  margin-left: 18px;
}
.cart-title {
  margin-left: 18px;
}
.cart-header {
  padding-left: 24px;
}
.cart-category {
  color:#8A8A8A;
  margin-top: -10px;
}
.cart-img {
  width: 270px;
  height: 200px;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 5px;
}
.cart-name {
 margin-top: 16px;
}
.category-map {
  display: flex;
}

.seat-car {
  padding-left: 8px;
  padding-top: 1px;
}
.cart-price {
  display: flex;
  justify-content: space-between;
  margin-top: 88px;
  padding-right: 28px;

}

.list-cart {
  color:#8A8A8A;
  padding-left: 15px;
}

/* end */